<!DOCTYPE HTML>
<html>
    <head>
        <title>Challenge: Web page - Beh</title>
        <meta charset="utf-8">
        <style>
        
        h1 { 
        font-size: 60px;
        font-family: "Helvetica" ;
        text-align: center}

          h2  { 
        font-size: 2em;
        font-family: serif ;
        margin: 50px}
        
        p {  font-size: 17px ;
        margin: 50px}
        
        .úvod {
            line-height: 1.5em}
            
            #container  {
            margin: auto}
            
            .top-right1 {
                position: absolute;
                top: 8px;
                right: 200 px; }
            
            .top-right2 {
                position: absolute;
                top: 8px;
                right: 300 px; }
                
            
            img  { width: 1200px;
           margin: 1px auto; 
           display: block;} 
            
            
            
      #running-people  {margin: 5px }

        
         </style>


    </head>
    <body>
        <h1>Beh</h1>
       <div id="container">
        <h2>Beh ako šport.</h2> 
           
           <div class="top-right1"><a href="website2.html">Bežecké úrazy</a></div>
           <div class="top-right2"><a href="website3.html">Prečo začať s behom?</a></div>
           
        
        <p  class= "úvod" > Beh je atletická športová disciplína, ktorá sa vykonáva uvedeným spôsobom. <br> </p>
        

<p class= "úvod"> <strong>Mechanika behu človeka</strong>: Beh je komplexný koordinovaný pohyb, využívajúci väčšinu svalov tela. Každá ľudská bytosť behá odlišne, no isté všeobecné vlastnosti behu ako pohybu sú podobné. <br> </p>

<p class= "úvod"> <strong>Pohyb nôh</strong>: Beh je vykonávaný ako následnosť dlhých krokov, kedy jedna noha pravidelne strieda druhú. Pohyb každej nohy môže byť zhruba rozdelený do troch fáz: dopad, odraz, fáza mimo zem je (alebo tiež zotavenie). Dopad a odraz nastávajú v čase, keď je chodidlo v kontakte so zemou. Zotavenie je fáza, kedy sa noha nedotýka zeme. Počas doby, kedy je jedna noha vo fáze dopadu a odrazu, je druhá noha vo vzduchu, kedy nastáva fáza zotavenia. Nasleduje stav, kedy sú obe nohy vo vzduchu, obe vo fáze zotavovania a dopad teda aj odraz druhej nohy. <br> </p>


<p class= "úvod"> <strong>Pohyb hornej časti tela</strong>: Čím väčšiu silu vynaložíme na pohyb nôh, tým väčšia sila je potrebná na absorbovanie tohto momentu a následné udržanie rovnováhy hornou časťou tela. Zatiaľ čo je možné bežať bez pohybov rúk, chrbtica a chrbát ako taký je nenahraditeľný. Využívaním rúk na absorbovanie síl pomáhame telu udraž rovnováhu pri behu s vyššími rýchlosťami. Často aj pri správnej technike môže dôjsť k úrazu, viac o tom aké typy urázov poznáme a ako im predísť si môžete prečítať <a href="file:///Users/karolinacizmarova/Desktop/website%20copy.html"> TU </a>

<p class= "úvod"> <strong>Prínosy</strong>: Tento šport má veľmi veľa prínosov. Spomeniem niektoré z nich ako možný úbytok na váhe, zlepšenie kardiovaskulárneho zdravia, nárast svalovej hmoty a pevnosti kostí a zlepšenie emocionálneho stavu. Beh tiež zvyšuje hodnotu dobrého cholesterolu v tele (HDL) a naopak znižuje hodnotu toho zlého (LDL), znižuje riziko kardiovaskulárnych ochorení. Beh, ako aj iné formy fyzickej aktivity pomáhajú znižovať alebo spomaľovať aj dôsledky starnutia. <br> 
<br>Je dokázané že beh má tiež pozitívny vplyv na psychickú stránku osobnosti. Veľa športovcov už opísalo euforické pocity a vyrovnanosť, často označované ako „runner´s high“ (povznesená nálada). Je to dôsledkom pôsobenia hormónov vylučovaných pri fyzickej aktivite, endorfínov. Tie majú za následok celkovo dobrú náladu, ale aj potláčanie bolesti, Beh je často odporúčaný ako súčasť terapie na liečenie pacientov s klinickou depresiou a rôznymi formami závislostí. Viac dôvodou prečo začať s behom nájdete <a href="file:///Users/karolinacizmarova/Desktop/website.html"> TU </a></p>

    <p>  </p><img src="images/Technique-Tips-For-Running-Up-and-Down-Hills-2.jpg" alt="Technique-Tips-For-Running-Up-and-Down-Hills-2" title="Technique-Tips-For-Running-Up-and-Down-Hills-2" width="1504" /> </div> </p>
        
      
        
    </body>
</html>




