<!DOCTYPE HTML>
<html>
    <head>
        <title>Challenge: Web page - Beh</title>
        <meta charset="utf-8">
        <style>
        
        h1 { 
        font-size: 60px;
        font-family: "Helvetica" ;
        text-align: center}

          h2  { 
        font-size: 2em;
        font-family: serif ;
        margin: 50px}
        
        p {  font-size: 17px ;
        margin: 50px}
        
        .úvod {
            line-height: 1.5em}
            
            #container  {
            margin: auto}
            
            img  { width: 1200px;
           margin: 1px auto; 
           display: block;} 
            
            
            
      #running-people  {margin: 5px }

        
         </style>


    </head>
    <body>
        <h1>Bežecké úrazy</h1>
       <div id="container">
      
        
        <p  class= "úvod" > Napriek mnohým blahodarným účinkom, beh prináša aj určité druhy zranení. Tými sú bežné zranenia ako napríklad „bežecké koleno“ (bolesti kolien), skrátenie svalov (hlavne hamstringov), podráždené bradavky (najmä počas dlhších behov), vyvrtnuté členky či problémy s achilovou šľachou. Pri veľmi intenzívnych tréningoch tiež nie sú žiadnou výnimočnou udalosťou zlomeniny. Najviac zranení je spôsobených najmä pretrénovaním alebo zlou technikou behu. Opakované zaťaženie tej istej svalovej skupiny bez dostatočného času na odpočinok, či nevhodná forma behu vedú k mnohý zraneniam. Viac o bežeckých chybách sa dozviete <a  href="https://m.behame.sk/bezecka-skola/pat-najvacsich-bezeckych-chyb"> TU</a>  <br>
        <br>
Všetkému tomu však môžeme predchádzať či už dostatočným zahriatím pred záťažou, nosením správnej bežeckej obuvi, postupným zvyšovaním tréningového zaťaženia, vyváženou stravou a vhodnými doplnkami výživy, dostatočnými prestávkami určenými na regeneráciu či vodnými formami regenerácie. Jednou z nich je aj využívanie ľadu a chladiacich prípravkov na preťažené svaly. </p>

    <p> <img src="images/you-ve-got-to-break-down-before-you-can-build-up-512749703-5762bb113df78c98dc2ce732.jpg" alt="you-ve-got-to-break-down-before-you-can-build-up-512749703-5762bb113df78c98dc2ce732" title="you-ve-got-to-break-down-before-you-can-build-up-512749703-5762bb113df78c98dc2ce732" width="500" /> </p> </div>
        
      
        
    </body>
</html>



