<!DOCTYPE HTML>
<html>
    <head>
        <title>Challenge: Web page - Beh</title>
        <meta charset="utf-8">
        <style>
        
        h1 { 
        font-size: 60px;
        font-family: "Helvetica" ;
        text-align: center}

          h2  { 
        font-size: 2em;
        font-family: serif ;
        margin: 50px}
        
        p {  font-size: 17px ;
        margin: 50px}
        
        .úvod {
            line-height: 1.5em}
            
            #container  {
            margin: auto}
            
            img  { width: 1200px;
           margin: 1px auto; 
           display: block;} 
            
            
            
      #running-people  {margin: 5px }

        
         </style>


    </head>
    <body>
        <h1>Prečo začať s behom?</h1>
       <div id="container">
      
        
        <p  class= "úvod" > 1.<strong>Spaľovanie tukov</strong>: Beh patrí k aeróbnym cvičením, čo sú pohybové aktivity vykonávané strednou intenzitou po dlhší čas, so zvýšenou tepovou frekvenciou. Aeróbne cvičenie slúži na spaľovanie tukov a tým aj k chudnutiu. <br>
2.<strong>Kardiovaskulárne cvičenie</strong>: Pri behu dochádza tiež k stimulácii kardiovaskulárneho systému, čo má blahodarný vplyv na funkciu srdca a ciev. Vďaka tomu beh prispieva k znižovaniu krvného tlaku a tým k prevencii mozgových príhod a infarktov. <br>
3.<strong>Posilnenie kostí, šliach a väzov</strong>: Pravidelný beh posilňuje väzy a šľachy a dokonca zabraňuje rednutiu kostí a je teda prevenciou osteoporózy. Je však dôležité nadmerne sa nepreťažovať a mať kvalitné topánky, ktoré chránia naše kĺby pred nárazmi pri došliapnutí. <br>
4.<strong>Zlepšuje trávenie</strong>: Vďaka intenzívnemu pohybu celého tela dochádza k podpore prirodzenej peristaltiky čriev, ktorá zabraňuje nadúvaniu a hnitiu potravy v črevách. <br>
5.<strong>Mentálne zdravie</strong>: Vďaka endorfínom, hormónom šťastia, ktoré telo počas fyzickej aktivity vyplavuje, beh preukázateľne zlepšuje náladu a nabíja energiou. Lekárske výskumy dokonca ukazujú, že beh môže byť efektívnym pomocníkom pri prevencii i liečbe miernejších foriem depresií. <br>
6.<strong>Forma meditácie</strong>: Meditácia je predovšetkým o stíšenie mysle a koncentrácii. Rytmický pohyb a pravidelný dych dovoľuje myšlienkam upokojiť sa a disciplinovane prúdiť naším vedomím. Vďaka tomu môžete intenzívne vnímať svoje rozpoloženie, fyzické i psychické, a pracovať s ním. <br>
7.<strong>Sebadisciplína</strong>: Beh je okrem iného výborným tréningom sebadisciplíny. Prehovoriť sa na behanie v daždi, v zime alebo naopak v teple je zdanlivo nadľudská úloha. Avšak keď sa prekonáte, ocenia to nielen vaše telo (ktoré tým utužíte), ale predovšetkým vaše sebavedomie. Posilňujte svoju vôľu a uvidíte, že dokážete všetko, čo si len zaumienite! <br> </p>
 
 <a href="https://relaxmagazin.sk/2019/03/05/15-dovodov-preco-zacat-behat/"> Viac priaznyvých účinkov behu, si môžte prečítať po kliknutí na obrázok. 
    <p>  <img src="images/ac48e323cdfae27d41c1a5fcc0278d1b.jpg" alt="ac48e323cdfae27d41c1a5fcc0278d1b" title="ac48e323cdfae27d41c1a5fcc0278d1b" width="550" />
         </p> </div> </a>
      
        
    </body>
</html>



